{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"n",
				"n"
			],
			[
				"parseProperty",
				"parseProperty_mixin	function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "source/game/entity/human.d",
			"settings":
			{
				"buffer_size": 3326,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/engine/math.d",
			"settings":
			{
				"buffer_size": 1158,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/engine/graphics/image.d",
			"settings":
			{
				"buffer_size": 10082,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/game/defines.d",
			"settings":
			{
				"buffer_size": 235,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/game/player.d",
			"settings":
			{
				"buffer_size": 638,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/game/controller.d",
			"settings":
			{
				"buffer_size": 1435,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/game/core.d",
			"settings":
			{
				"buffer_size": 1196,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/engine/keycode.d",
			"settings":
			{
				"buffer_size": 1570,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/game/package.d",
			"settings":
			{
				"buffer_size": 238,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/engine/event.d",
			"settings":
			{
				"buffer_size": 1490,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/DKit/D.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/D/D.sublime-build",
					""
				],
				[
					"Packages/DKit/D.sublime-build",
					""
				],
				[
					"Packages/DKit/D.sublime-build",
					"Run"
				],
				[
					"Packages/DKit/D.sublime-build",
					"dub"
				]
			],
			[
				"Packages/DKit/D.sublime-build",
				"dub"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 373.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"run",
				"Build With: D - Run"
			],
			[
				"dub",
				"Build With: D - dub"
			],
			[
				"",
				"DKit: Restart DCD Autocompletion Server"
			],
			[
				"close all",
				"File: Close All"
			],
			[
				"DUB",
				"Build With: D - dub"
			],
			[
				"build",
				"Build With: D - dub"
			],
			[
				"dcd",
				"DKit: Restart DCD Autocompletion Server"
			],
			[
				"Dub",
				"Build With: D - dub"
			],
			[
				"Run",
				"Build With: D - Run"
			],
			[
				"DK",
				"DKit: Restart DCD Autocompletion Server"
			],
			[
				"show",
				"DKit: Show Documentation"
			],
			[
				"Dk",
				"DKit: Show Documentation"
			],
			[
				"buid",
				"Build With: D - dub"
			],
			[
				"DKit",
				"DKit: Create Project From DUB Package File"
			]
		],
		"width": 398.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/marcin/Dropbox/Development/D/earthlings",
		"/home/marcin/Dropbox/Development/D/earthlings/source",
		"/home/marcin/Dropbox/Development/D/earthlings/source/engine",
		"/home/marcin/Dropbox/Development/D/earthlings/source/engine/graphics",
		"/home/marcin/Dropbox/Development/D/earthlings/source/game",
		"/home/marcin/Dropbox/Development/D/earthlings/source/game/entity",
		"/home/marcin/Dropbox/Development/D/earthlings/source/game/level"
	],
	"file_history":
	[
		"/home/marcin/Dropbox/Development/D/earthlings/data/object/ball_simple.txt",
		"/home/marcin/Dropbox/Development/D/earthlings/data/maps/mars/settings.txt",
		"/home/marcin/.cache/.fr-WYS8IX/Readme.txt",
		"/home/marcin/Dropbox/Development/D/earthlings/source/app.d",
		"/home/marcin/Dropbox/Development/D/earthlings/source/game/entity/entity.d",
		"/home/marcin/Dropbox/Development/D/earthlings/source/game/core.d",
		"/tmp/SDL_keycode.h",
		"/home/marcin/Dropbox/Development/D/earthlings/source/engine/core.d",
		"/tmp/SDL_events.h",
		"/home/marcin/Dropbox/Development/D/earthlings/source/engine/hook.d",
		"/home/marcin/Dropbox/Development/D/earthlings/source/engine/package.d",
		"/home/marcin/Dropbox/Development/D/earthlings/source/game/level/core.d",
		"/home/marcin/Dropbox/Development/D/earthlings/source/engine/parser.d",
		"/home/marcin/Dropbox/Development/D/earthlings/source/game/controller.d",
		"/home/marcin/Dropbox/Development/D/earthlings/source/game/entity/human.d",
		"/home/marcin/Dropbox/Development/D/earthlings/data/object/ball.txt",
		"/home/marcin/Dropbox/Development/Korepetycje/Marcin Adamkiewicz/funkcje.cpp",
		"/home/marcin/Dropbox/Development/Korepetycje/Zadania/Hi-Lo/hilo.cpp",
		"/home/marcin/Dropbox/Development/D/earthlings/source/game/entity/particle.d",
		"/home/marcin/.cache/.fr-kGWTIY/Zadanie1_tablica.cpp",
		"/home/marcin/Dropbox/Development/Korepetycje/Zadania/Wieża Hanoi/hanoi.cpp",
		"/home/marcin/Dropbox/Development/Korepetycje/Karolina Wszeborowska/ProjektB/projektb.cpp",
		"/home/marcin/Dropbox/Development/Korepetycje/Karolina Wszeborowska/ProjektB/biblioteka.cpp",
		"/home/marcin/.cache/.fr-15Cn6B/przestawianie_liczb.cpp",
		"/home/marcin/.cache/.fr-TcGkgG/lokata_euro.cpp",
		"/home/marcin/Dropbox/Development/Korepetycje/Karolina Wszeborowska/ProjektB/liczby_6.txt",
		"/home/marcin/.cache/.fr-bXK7Fy/lokata_euro.cpp",
		"/home/marcin/.cache/.fr-cyD03R/Zadanie1_zarys.cpp",
		"/home/marcin/Dropbox/Development/D/LoanShark/source/loanshark.d",
		"/home/marcin/Dropbox/Development/D/LoanShark/source/app.d",
		"/home/marcin/Dropbox/Development/Korepetycje/Marcin Adamkiewicz/Zadanie 2/zadanie2.cpp",
		"/home/marcin/Dropbox/Development/Korepetycje/Marta Nawrocka/Instrukcje Warunkowe/Zadanie1_warunkowe.cpp",
		"/home/marcin/Dropbox/Development/Korepetycje/Marta Nawrocka/Instrukcje Warunkowe/Zadanie1_zarys.cpp",
		"/home/marcin/Dropbox/Development/D/parser/object.txt",
		"/home/marcin/Dropbox/Development/D/parser/parser.d",
		"/home/marcin/Dropbox/Development/Korepetycje/Karolina Wszeborowska/ProjektA/projekt_a.cpp",
		"/home/marcin/Dropbox/Development/Korepetycje/Karolina Wszeborowska/ProjektA/losowe_liczby_2.txt",
		"/home/marcin/Dropbox/Development/Korepetycje/Karolina Wszeborowska/ProjektA/slowa_4.txt",
		"/home/marcin/Dropbox/Development/Korepetycje/Karolina Wszeborowska/ProjektA/pomiar_czasu.txt",
		"/home/marcin/Dropbox/Development/Korepetycje/Karolina Wszeborowska/ProjektB/liczby_2.txt",
		"/home/marcin/Dropbox/Development/Korepetycje/Karolina Wszeborowska/ProjektB/posortowane_5.txt",
		"/home/marcin/Dropbox/Development/Korepetycje/Karolina Wszeborowska/ProjektB/liczby_losowe.txt",
		"/home/marcin/Dropbox/Development/Korepetycje/Karolina Wszeborowska/ProjektB/pomiary.txt",
		"/home/marcin/.cache/.fr-vHIyN8/Zadanie1_warunkowe.cpp",
		"/home/marcin/Dropbox/Development/C/laczenienazw.c",
		"/home/marcin/Dropbox/Development/C/printfprzykl.c",
		"/home/marcin/Dropbox/Development/Karolina Wszeborowska/ProjektA/projekt_a.cpp",
		"/home/marcin/.cache/.fr-4Z0mSa/zad1-dom.cpp",
		"/home/marcin/Dropbox/Development/D/parser/samolot.txt",
		"/home/marcin/Dropbox/Development/Karolina Wszeborowska/ProjektA/biblioteka.h",
		"/home/marcin/Dropbox/Development/Karolina Wszeborowska/ProjektA/biblioteka.cpp",
		"/home/marcin/Dropbox/Development/Karolina Wszeborowska/ProjektA/wektorprzyklad.cpp",
		"/home/marcin/Dropbox/Development/Karolina Wszeborowska/ProjektA/fstreamprzyklad.cpp",
		"/home/marcin/Dropbox/Development/Karolina Wszeborowska/ProjektA/przykladprintf.cpp",
		"/home/marcin/Dropbox/Development/D/LoanShark/loanshark.d",
		"/home/marcin/Dropbox/Development/Karolina Wszeborowska/ProjektB/biblioteka.h",
		"/home/marcin/Dropbox/Development/Karolina Wszeborowska/ProjektB/projektb.cpp",
		"/home/marcin/Dropbox/Development/Karolina Wszeborowska/ProjektB/biblioteka.cpp",
		"/home/marcin/Dropbox/Development/D/fibbonaci.d",
		"/home/marcin/Dropbox/Development/Adamkiewicz/Sprawdzian 1/sprawdzian.cpp",
		"/home/marcin/Dropbox/Development/Adamkiewicz/Zadanie Przygotowujace/zad1-dom-podp.txt",
		"/home/marcin/.cache/.fr-VHNinG/zad1-dom.cpp",
		"/home/marcin/Dropbox/Development/Adamkiewicz/zad1-dom.txt",
		"/home/marcin/Dropbox/Development/Adamkiewicz/zad1-dom.cpp",
		"/home/marcin/Dropbox/Development/Adamkiewicz/zad1-interakcjewarunkowetabele-zaddom.cpp",
		"/home/marcin/Dropbox/Development/D/parser/zaddom_podp1.txt",
		"/home/marcin/Dropbox/Development/Adamkiewicz/Zadanie Przygotowujace/Zadanie_Przygotowujace.txt",
		"/home/marcin/Dropbox/Development/Adamkiewicz/1815481.cpp",
		"/home/marcin/Development/Adamkiewicz/Zadanie_Przygotowujace.txt",
		"/home/marcin/Development/Parser/object.txt",
		"/home/marcin/Development/Parser/parser.d",
		"/home/marcin/Development/ProjektA/projekt_a.cpp",
		"/home/marcin/Development/ProjektA/biblioteka.cpp",
		"/home/marcin/Development/Adamkiewicz/L4_F3_Z1.cpp",
		"/home/marcin/Development/ProjektB/biblioteka.h",
		"/home/marcin/Development/ProjektB/projektb_szkic.cpp",
		"/home/marcin/Development/ProjektB/biblioteka.cpp",
		"/home/marcin/Development/Adamkiewicz/1815481.cpp",
		"/home/marcin/Development/C++/Korepetycje/ProjektB.cpp",
		"/home/marcin/Development/ProjektB/projekt.cpp",
		"/home/marcin/Development/earthlings/source/game/entity/manager.d",
		"/home/marcin/Development/earthlings/source/game/core.d",
		"/home/marcin/Development/earthlings/source/game/entity/package.d",
		"/home/marcin/Development/earthlings/source/game/entity/human.d",
		"/home/marcin/Development/earthlings/source/game/entity/entity.d",
		"/home/marcin/Dropbox/Linux/Love2D/mp2d/script/editor.lua",
		"/home/marcin/Development/earthlings/source/game/entity/worm.d",
		"/home/marcin/Development/D/earthlings/source/game/object.d",
		"/home/marcin/Development/D/earthlings/DEVELOPMENT/object.d",
		"/home/marcin/Development/D/earthlings/source/game/core.d",
		"/home/marcin/Development/D/earthlings/source/app.d",
		"/home/marcin/Development/D/earthlings/source/game/controller.d",
		"/home/marcin/Development/D/earthlings/source/engine/hook.d",
		"/home/marcin/Development/D/earthlings/source/game/player.d",
		"/home/marcin/Development/D/earthlings/source/game/image_manager.d",
		"/home/marcin/Development/D/earthlings/source/game/console.d",
		"/home/marcin/Development/D/earthlings/source/engine/graphics/image.d",
		"/home/marcin/Development/D/earthlings/source/engine/resource.d",
		"/home/marcin/Development/D/earthlings/source/game/entity/worm.d",
		"/home/marcin/Development/D/earthlings/data/object/ball.txt",
		"/home/marcin/Development/D/earthlings/source/engine/math.d",
		"/home/marcin/Development/D/earthlings/source/engine/graphics/draw.d",
		"/home/marcin/Development/D/earthlings/source/engine/graphics/core.d",
		"/home/marcin/Development/D/earthlings/data/object/ball.png",
		"/home/marcin/Games/gusanos/SConstruct",
		"/home/marcin/Games/gusanos/OmfgScript/omfg_script.cpp",
		"/home/marcin/Games/gusanos/src/engine.cpp",
		"/home/marcin/Games/gusanos/liero2gus/def.h",
		"/home/marcin/Games/gusanos/Console/alias.cpp",
		"/etc/NetworkManager/NetworkManager.conf",
		"/home/marcin/Development/D/earthlings/core.exception.AssertError@source/engine/graphics/image.d",
		"/home/marcin/Development/D/SpareChange/dub.sdl",
		"/home/marcin/Development/D/earthlings/source/engine/graphics/font.d",
		"/home/marcin/Development/D/earthlings/source/engine/time.d",
		"/home/marcin/Development/D/earthlings/source/game/package.d",
		"/home/marcin/Development/D/earthlings/data/fonts/small.cfg",
		"/home/marcin/Development/D/earthlings/.gitignore",
		"/home/marcin/Development/D/earthlings/object.Exception@source/engine/graphics/image.d",
		"/home/marcin/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/marcin/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/marcin/Development/D/earthlings/data/maps/mars/settings.txt",
		"/home/marcin/Development/D/earthlings/source/engine/event.d",
		"/home/marcin/Development/D/earthlings/source/game/level/core.d",
		"/home/marcin/Development/D/earthlings/source/game/defines.d",
		"/home/marcin/Development/D/earthlings/dub.json",
		"/home/marcin/Development/D/earthlings/core.exception.RangeError@source/game/level/core.d",
		"/home/marcin/Development/D/earthlings/source/game/entity/entity.d",
		"/home/marcin/Development/D/earthlings/source/engine/core.d"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"delta",
			"lta;\n		if(on_ground)",
			"WALK_SPEED",
			"true",
			"WYSOKOSC",
			"plik_zrodlo",
			"reg",
			");\n",
			"Button",
			"fr",
			"pos",
			"close",
			"mat_surf",
			"matimg",
			"static",
			")(",
			"register",
			");\n",
			"fromHex",
			"hex",
			"src",
			"};\n",
			";",
			"None",
			",\n",
			"pos",
			"pos1",
			"int",
			");\n",
			"file",
			"vertexid",
			"vertexbuffer",
			";\n",
			"\"},\n",
			"2",
			"3",
			"2",
			"Coalition.rte/",
			"Soldier ",
			"Œ",
			"¯",
			"ñ",
			"œ",
			"ê",
			"æ",
			"¿",
			"¹",
			"³",
			"Ÿ"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Marcin.rte/",
			"Marcin Soldier ",
			"Ś",
			"Ż",
			"ń",
			"ś",
			"ę",
			"ć",
			"ż",
			"ą",
			"ł",
			"ź"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "source/game/entity/human.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3326,
						"regions":
						{
						},
						"selection":
						[
							[
								468,
								468
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "source/engine/math.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1158,
						"regions":
						{
						},
						"selection":
						[
							[
								1156,
								1156
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 488.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "source/engine/graphics/image.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10082,
						"regions":
						{
						},
						"selection":
						[
							[
								3861,
								3861
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2615.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "source/game/defines.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 235,
						"regions":
						{
						},
						"selection":
						[
							[
								218,
								218
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "source/game/player.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 638,
						"regions":
						{
						},
						"selection":
						[
							[
								404,
								404
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 113.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "source/game/controller.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1435,
						"regions":
						{
						},
						"selection":
						[
							[
								975,
								975
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 720.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "source/game/core.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1196,
						"regions":
						{
						},
						"selection":
						[
							[
								466,
								466
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "source/engine/keycode.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1570,
						"regions":
						{
						},
						"selection":
						[
							[
								53,
								53
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "source/game/package.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 238,
						"regions":
						{
						},
						"selection":
						[
							[
								69,
								69
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "source/engine/event.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1490,
						"regions":
						{
						},
						"selection":
						[
							[
								1417,
								1417
							]
						],
						"settings":
						{
							"syntax": "Packages/D/D.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 585.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 187.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "earthlings.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"source/engine/graphics/image.d"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 254.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
